# EmployeeProject

./: README.txt  pom.xml
src/main/java/com/pernal/: DataServiceSpringBootStarter.java
src/main/java/com/pernal/configuration/: EmployeeConfig.java  SwaggerConfig.java
src/main/java/com/pernal/controller/: EmployeeController.java
src/main/java/com/pernal/mapper/: EmployeeMapper.java
src/main/java/com/pernal/model/: Employee.java  EmployeeReq.java  EmployeeSearchReq.java  EmployeeServiceResponse.java
src/main/java/com/pernal/persistence/: EmployeeColumns.java
src/main/java/com/pernal/persistence/connection/: HibernateUtil.java
src/main/java/com/pernal/persistence/entity/: EmployeeEntity.java
src/main/java/com/pernal/persistence/repository/: EmployeeRepository.java  IEmployeeRepository.java
src/main/java/com/pernal/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pernal/connection/: HibernateConnectionTest.java
src/test/java/com/pernal/controller/: EmployeeControllerTest.java
src/test/java/com/pernal/mapper/: EmployeeMapperTest.java
src/test/java/com/pernal/repository/: EmployeeRepositoryTest.java
src/test/java/com/pernal/service/: EmployeeServiceTest.java
src/test/resources/: data.sql
